package SFExtCtrl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  SFBgPanel in '..\src\SFBgPanel.pas',
  SFCheckImageListBox in '..\src\SFCheckImageListBox.pas',
  SFImageLabel in '..\src\SFImageLabel.pas',
  SFLabeledColorPanel in '..\src\SFLabeledColorPanel.pas',
  SFLabeledImage in '..\src\SFLabeledImage.pas',
  SFRotateText in '..\src\SFRotateText.pas',
  SFExtCtrlGlobalFunctions in '..\common\SFExtCtrlGlobalFunctions.pas',
  SFImages in '..\common\SFImages.pas',
  SFExtCtrlReg in '..\common\SFExtCtrlReg.pas';

end.
